//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            String s = sc.next ();
    		System.out.println (new Sol().countRev (s));
        }
        
    }
}

// } Driver Code Ends


//User function Template for Java

class Sol
{
    int countRev (String s)
    {
        // your code here 
        if(s.length()%2!=0)
            return -1;
        int rev=0,open=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='{')
                open++;
            else
                open--;
            if(open==-1){
                rev++;
                open=1;
            }
        }
        return rev+open/2;
    }
}
